plugins {
    id 'maven-publish'
}


version '0.0.23-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.jsonwebtoken:jjwt-api:0.10.1'
    compile 'io.jsonwebtoken:jjwt-impl:0.10.1', 'io.jsonwebtoken:jjwt-jackson:0.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileJava.dependsOn(processResources)
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

tasks.withType(Javadoc) {
    options.addStringOption("encoding", "UTF-8")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId  project.name
            version project.version
            from components.java

            artifact sourceJar
            artifact javadocJar
            pom {
                description = 'common-util'
            }
        }
    }

    /*repositories {
        maven {
            credentials {
                username deployUser
                password deployPass
            }
            url = version.endsWith('SNAPSHOT') ? snapshotRepo : releaseRepo
        }
    }*/
}
