# service-core

./: .gitignore  build.gradle  gradle.properties  settings.gradle  t_account.sql  t_app_key.sql
common-util/: build.gradle
common-util/src/main/java/com/yichen/config/: ApiAspectAutoConfigure.java  AuditorAwareAutoConfigure.java  CommonConfiguration.java
common-util/src/main/java/com/yichen/exception/: BusinessException.java
common-util/src/main/java/com/yichen/exception/handler/: GlobalExceptionHandler.java
common-util/src/main/java/com/yichen/properties/: ApiProperties.java  ExceptionProperties.java  JwtProperties.java  RedisProperties.java
common-util/src/main/java/com/yichen/request/: AbstractParam.java  RequestHolder.java
common-util/src/main/java/com/yichen/response/: CommonResponse.java
common-util/src/main/java/com/yichen/util/: AspectUtil.java  CustomBeanUtil.java  JsonUtil.java  JwtUtil.java  RedisUtil.java
common-util/src/main/java/com/yichen/util/POJO/: Subject.java
gradle/wrapper/: gradle-wrapper.properties
service-core-client/: build.gradle
service-core-client/src/main/java/com/yichen/core/client/: AccountClient.java  OrganizationClient.java  TestClient.java
service-core-client/src/main/java/com/yichen/core/dto/account/: AccountDTO.java  AppkeyDTO.java
service-core-client/src/main/java/com/yichen/core/dto/file/: FileDTO.java
service-core-client/src/main/java/com/yichen/core/dto/login/: LoginDTO.java
service-core-client/src/main/java/com/yichen/core/dto/order/: OrderDTO.java
service-core-client/src/main/java/com/yichen/core/dto/org/: OrganizationDTO.java
service-core-client/src/main/java/com/yichen/core/enums/: AccountStatusEnum.java  ChargeTypeEnum.java  LoginStatusEnum.java  OrderStatusEnum.java  OrganizationTypeEnum.java
service-core-client/src/main/java/com/yichen/core/param/: PageParam.java
service-core-client/src/main/java/com/yichen/core/param/account/: AccountIdsParam.java  AccountParam.java  AccountUpdateParam.java
service-core-client/src/main/java/com/yichen/core/param/file/: FileParam.java
service-core-client/src/main/java/com/yichen/core/param/login/: LoginParam.java
service-core-client/src/main/java/com/yichen/core/param/order/: OrderParam.java
service-core-client/src/main/java/com/yichen/core/param/org/: OrganizationParam.java
src/main/java/com/yichen/: ServiceCoreApplication.java
src/main/java/com/yichen/api/: AccountApi.java  BillingApi.java  ChatWebSocketServer.java  FileApi.java  LoginApi.java  OpenApi.java  OrderApi.java  OrganizationApi.java
src/main/java/com/yichen/config/: CoreConfiguration.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/yichen/config/exception/: FileStorageException.java  StorageFileNotFoundException.java
src/main/java/com/yichen/config/properties/: StorageProperties.java
src/main/java/com/yichen/config/pubsub/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/yichen/major/entity/: Account.java  AppKey.java  Billing.java  FileMartial.java  LoginHistory.java  Message.java  Order.java  Organization.java  Photo.java
src/main/java/com/yichen/major/entity/common/: AbstractEntity.java
src/main/java/com/yichen/major/manager/: PhotoFixManager.java
src/main/java/com/yichen/major/repo/: AccountRepository.java  AppKeyRepository.java  BillingRepository.java  FileRepository.java  LoginHistoryRepository.java  OrderRepository.java  OrganizationRepository.java  PhotoRepository.java
src/main/java/com/yichen/major/service/: AccountService.java  AppKeyService.java  BillingService.java  LoginService.java  OrderService.java  OrganizationService.java  PhotoService.java  StorageService.java
src/main/java/com/yichen/major/service/impl/: AccountServiceImpl.java  AppKeyServiceImpl.java  BillingServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  OrganizationServiceImpl.java  PhotoServiceImpl.java  StorageServiceImpl.java
src/main/java/com/yichen/util/: FileInfoParser.java  ImageInfoParser.java  OpenApiStatus.java  PasswordUtil.java  SimpleMultipartFile.java
src/main/resources/: application.yml
src/test/java/com/yichen/: ServiceProjectApplicationTests.java  SpringTest.java
