plugins {
    id 'org.springframework.boot' version  '2.2.2.RELEASE'
}
version = '0.0.1-SNAPSHOT'
def queryDslVersion = '4.1.3'


allprojects{
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    group 'com.yichen'
    sourceCompatibility = 11
    targetCompatibility = 11
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.6'
        compile "org.springframework.boot:spring-boot-starter-web"
        compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        compile("mysql:mysql-connector-java:8.0.16")
        compile("org.aspectj:aspectjweaver:1.8.13")
        compile("org.hibernate:hibernate-validator:6.0.13.Final")
        compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final")
        // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-redis
        compile group: 'org.springframework.integration', name: 'spring-integration-redis', version: '5.0.7.RELEASE'
        compile "org.springframework.boot:spring-boot-starter-data-redis"
    }
    ext {
        set('springCloudVersion', 'Hoxton.RELEASE')
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':service-core-client')
    implementation project(':common-util')
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-all') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation('org.apache.zookeeper:zookeeper:3.4.12') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.springframework', name: 'spring-context'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
    implementation("com.querydsl:querydsl-core:${queryDslVersion}")
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.7.2'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.72'
    annotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    testImplementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.4.RELEASE'

}


