plugins {
    id 'maven-publish'
}

version '0.0.4-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.22'
    implementation project(':common-util')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId  project.name
            from components.java

            artifact sourceJar
            artifact javadocJar
            pom {
                description = 'service-project-client'
            }
        }
    }

    /*repositories {
        maven {
            credentials {
                username deployUser
                password deployPass
            }
            url = version.endsWith('SNAPSHOT') ? snapshotRepo : releaseRepo
        }
    }*/
}


